[33mcommit a5e84158af173504f36aa8fac741844e8c06cba0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest4[m[33m, [m[1;31morigin/test4[m[33m)[m
Merge: 1576627 5695315
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Thu Apr 2 21:30:41 2026 +0530

    Merge branch 'main' into test4

[33mcommit 157662748f5247b74b64410758acac046f3b73d0[m
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Thu Apr 2 21:26:36 2026 +0530

    test modified for my

[33mcommit 569531585c170afb15617e8efd1d9237b073f0e3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Thu Apr 2 21:23:52 2026 +0530

    test modified

[33mcommit ee235fcba22c39212dd784821d7786f68175fdad[m
Author: Vignesh8205 <115607497+Vignesh8205@users.noreply.github.com>
Date:   Thu Apr 2 21:16:02 2026 +0530

    Add tests7 to tes.txt

[33mcommit faf3e0e10f0a5a3cb3c83a268fd8a2f7205b08ff[m
Merge: 7db5689 487c7c3
Author: Vignesh8205 <115607497+Vignesh8205@users.noreply.github.com>
Date:   Thu Apr 2 21:04:31 2026 +0530

    Merge pull request #4 from Vignesh8205/test4
    
    test 4

[33mcommit 487c7c3e47a875ecef6384858679201a65187dde[m
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Thu Apr 2 21:01:17 2026 +0530

    test 6

[33mcommit 28703aa67ec7bbd41d01c8c4ea0494a7d8ae397a[m
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Thu Apr 2 20:54:38 2026 +0530

    test 4

[33mcommit 7db568996cd4a645b03c9d9f9fab209354dbb6c3[m
Author: Vignesh8205 <115607497+Vignesh8205@users.noreply.github.com>
Date:   Fri Feb 27 22:44:06 2026 +0530

    Add files via upload

[33mcommit efec7e30c6e09e0e456ab6f87a623c13395b0472[m
Merge: 5c90c0c ed42662
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Fri Dec 12 17:55:43 2025 +0530

    resolevd the conflicts

[33mcommit ed42662200ce598256185510338b15b7ab2f05eb[m
Merge: f3f0f9a 20182b3
Author: Vignesh8205 <115607497+Vignesh8205@users.noreply.github.com>
Date:   Fri Dec 12 17:44:49 2025 +0530

    Merge pull request #2 from Vignesh8205/practice
    
    Practice

[33mcommit 5c90c0c1f6762808603d4d9de23974b3c7cf0a73[m
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Fri Dec 12 17:21:37 2025 +0530

    ahd

[33mcommit f3f0f9a1137defcd243d9d14cd86ebeba5889a93[m
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Wed Dec 10 18:24:34 2025 +0530

    added day2 notes

[33mcommit 20182b3ae99bf81d8e7c43c1316465a13c6f751a[m[33m ([m[1;31morigin/practice[m[33m)[m
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Wed Dec 10 18:08:48 2025 +0530

    added existing fils

[33mcommit 7de3afdbd063e7650f052de5e233f278127e6226[m
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Wed Dec 10 18:06:04 2025 +0530

    tr

[33mcommit 570e1e050ab61ba7db908742a5ee046370e87834[m
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Wed Dec 10 17:54:33 2025 +0530

    test3

[33mcommit 88d6f2783ed8cbb0056013e4395eefa6587b3c17[m
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Wed Dec 10 17:50:05 2025 +0530

    test2

[33mcommit 1eb3869b8c0f355ffa11acf5e7d1fffd29914253[m
Merge: da53686 172be12
Author: Vignesh8205 <115607497+Vignesh8205@users.noreply.github.com>
Date:   Wed Dec 10 17:45:19 2025 +0530

    Merge pull request #1 from Vignesh8205/practice
    
    added test file

[33mcommit 172be12336a81f84f91df8d87eacd3c687eb15ea[m
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Wed Dec 10 17:26:37 2025 +0530

    added test file

[33mcommit da53686fff36a5876acdfa1006f12cff01fbfe0d[m
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Wed Dec 10 17:21:44 2025 +0530

    created new js file

[33mcommit 5e9a3d91d47a95b2a04c216de38734737cd38c19[m
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Tue Dec 9 17:39:51 2025 +0530

    addded day 1 git docs

[33mcommit a385f452da0aba255b6a6b568251966521929c90[m
Merge: 061dec8 9086488
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Tue Dec 9 17:26:05 2025 +0530

    Merge branch 'main' of https://github.com/Vignesh8205/GitKT

[33mcommit 061dec8606a1c3046f35c20517cdd914ad5a98fd[m
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Tue Dec 9 17:25:16 2025 +0530

    tr

[33mcommit 9086488bcc3a767e8973b3819f4dbf6aa89d77fe[m
Author: Vignesh8205 <115607497+Vignesh8205@users.noreply.github.com>
Date:   Tue Dec 9 17:24:34 2025 +0530

    test to direct main

[33mcommit 542a4c48df087ee5baf255d2865eccfe37b3aaf7[m
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Tue Dec 9 17:20:29 2025 +0530

    addded multiple file in one command

[33mcommit ff31d1c19979c199c825ed0d18a51d70aa7aff85[m
Author: Vignesh8205 <vigneshphr2002@gmail.com>
Date:   Tue Dec 9 17:09:59 2025 +0530

    added hello.js file

[33mcommit d86eb21bc39e3726c5c8ab9574538ebad048050e[m
Author: Vignesh8205 <115607497+Vignesh8205@users.noreply.github.com>
Date:   Tue Dec 9 16:42:18 2025 +0530

    test Taxonomy dom

[33mcommit dbcb0deed3dfa2be53f73376b4bb77929339a8d8[m
Author: Vignesh8205 <115607497+Vignesh8205@users.noreply.github.com>
Date:   Tue Dec 9 16:41:01 2025 +0530

    Add files via upload
